# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    help                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aal-mokd <aal-mokd@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/20 16:49:44 by aal-mokd          #+#    #+#              #
#    Updated: 2024/09/20 16:49:44 by aal-mokd         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

all lib used 
like :  ft_printf
		libft
		get_next_line
	
